<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button text="Button" />
    <ui:Button text="Button" />
    <ui:Label text="Label">
        <Bindings>
            <UnityEngine.Localization.LocalizedString property="text" table="GUID:2465e5a7b3021e9458f3fa175051c803" entry="Id(728398119096321)" />
        </Bindings>
    </ui:Label>
</ui:UXML>
