<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="TopBarContainer" style="flex-grow: 1; background-color: rgb(255, 255, 255); align-self: center; align-content: auto; align-items: center; width: 1227px; height: 48px; min-height: 48px; max-height: 48px; min-width: 1227px; max-width: 1227px; position: absolute; margin-top: 0; top: 24px; flex-direction: row-reverse; justify-content: space-around;">
        <ui:VisualElement name="Icon" style="flex-grow: 1; width: 24px; height: 24px;" />
        <ui:VisualElement name="Divider" style="width: 1px; height: 42px; background-color: rgb(200, 200, 200); margin-left: 0; margin-right: 0;" />
        <ui:VisualElement name="Title" style="flex-grow: 1; width: 160px; height: 32px; flex-direction: row-reverse; align-self: center; justify-content: space-around; align-items: center;">
            <ui:Label text="Label" />
        </ui:VisualElement>
        <ui:VisualElement name="Divider" style="width: 1px; height: 42px; background-color: rgb(200, 200, 200); margin-left: 0; margin-right: 0;" />
        <ui:VisualElement name="SearchContainer" style="flex-grow: 1; width: 325px; height: 32px; flex-direction: row-reverse; align-items: center; justify-content: space-around; align-self: center;">
            <ui:VisualElement name="SearchIcon" style="flex-grow: 1; width: 24px; height: 24px; min-width: 24px; max-width: 24px; max-height: 24px; min-height: 24px;" />
            <YahalomUIPackage.Runtime.BasicInputField.BasicInputField style="flex-direction: row-reverse; width: 268px; height: 26px;" />
        </ui:VisualElement>
        <ui:VisualElement name="DropdownContainer" style="flex-grow: 1; flex-direction: row-reverse; width: 442px; height: 32px; align-items: center; justify-content: space-around; align-self: center;">
            <ui:Label text="Label" name="DropdownTitle" />
            <ui:VisualElement style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="IntelligenceContainer" style="flex-grow: 1; flex-direction: row-reverse; width: 154px; height: 32px; align-items: center; justify-content: space-around; align-self: center;">
            <YahalomUIPackage.Runtime.BasicButton.BasicButton style="width: 154px; height: 32px; flex-direction: row-reverse; align-items: center; justify-content: space-around; align-self: center;">
                <ui:VisualElement name="IntelligenceIcon" style="flex-grow: 1; width: 24px; height: 24px; background-color: rgb(255, 255, 255); flex-direction: row-reverse; justify-content: flex-start; right: auto; position: relative; flex-wrap: nowrap; align-items: flex-end; min-height: 24px; max-height: 24px; max-width: 24px; min-width: 24px;" />
                <ui:Button text="Button" name="IntelligenceIconTitle" />
            </YahalomUIPackage.Runtime.BasicButton.BasicButton>
        </ui:VisualElement>
        <ui:VisualElement name="Divider" style="width: 1px; height: 42px; background-color: rgb(200, 200, 200); margin-left: 0; margin-right: 0;" />
        <ui:VisualElement name="ConnectionContainer" style="flex-grow: 1; flex-direction: row-reverse; width: 60px; height: 32px; align-self: center; justify-content: space-around; align-items: center;">
            <ui:VisualElement name="ConnectionIcon" style="flex-grow: 1; width: 24px; height: 24px;" />
            <YahalomUIPackage.Runtime.BasicDropdown.BasicDropdown name="ConnectionDropdown" style="flex-direction: row-reverse; width: 24px; height: 24px;" />
        </ui:VisualElement>
        <YahalomUIPackage.Runtime.BasicButton.BasicButton name="SettingsButton" style="width: 32px; height: 32px;" />
    </ui:VisualElement>
    <ui:VisualElement name="WorkspaceButtonContainer" style="flex-grow: 1; background-color: rgb(255, 255, 255); width: 231px; min-width: 231px; max-width: 231px; height: 48px; min-height: 48px; max-height: 48px; position: absolute; align-self: flex-end; margin-right: 0; margin-top: 0; margin-left: 0; right: 0; top: 24px; flex-direction: row-reverse; justify-content: space-around; align-items: center;">
        <ui:Label text="Label" name="MissonTitle" style="width: 44px;" />
        <ui:Label text="Label" name="MissonName" style="width: 89px;" />
        <YahalomUIPackage.Runtime.BasicButton.BasicButton name="MissionButton" style="width: 32px; height: 24px; min-width: 32px; min-height: 24px; max-height: 24px;" />
    </ui:VisualElement>
    <ui:VisualElement name="HelpButtonContainer" style="flex-grow: 1; width: 48px; height: 48px; min-height: 48px; min-width: 48px; max-width: 48px; max-height: 48px; position: absolute; background-color: rgb(255, 255, 255); right: 16px; bottom: 16px;">
        <YahalomUIPackage.Runtime.BasicButton.BasicButton name="HelpButton" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 100%; justify-content: space-around; width: 100%;" />
    </ui:VisualElement>
    <ui:VisualElement name="BottomButtonsContainer" style="flex-grow: 1; position: absolute; bottom: 16px; flex-direction: row-reverse; align-self: center; padding-right: 0; margin-top: 0; margin-right: 0; display: flex; visibility: visible; overflow: visible; justify-content: space-between; align-items: stretch; align-content: flex-start; width: 339px; min-width: 339px; max-width: 339px; height: 78px; min-height: 78px; max-height: 78px;">
        <ui:VisualElement name="SimulationButtonContainer" style="flex-grow: 1; width: 84px; height: 78px; min-width: 84px; max-width: 84px; min-height: 78px; max-height: 78px;">
            <YahalomUIPackage.Runtime.BasicButton.BasicButton style="width: 100%; height: 100%; min-width: 100%; max-width: 100%; min-height: 100%; max-height: 100%; align-self: center; justify-content: flex-start; align-items: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        </ui:VisualElement>
        <ui:GroupBox name="ButtonsGroup" style="bottom: auto; height: 78px; min-height: 78px; max-height: 78px; width: 241px; min-width: 241px; max-width: 241px; position: relative; right: auto; background-color: rgb(255, 255, 255); align-self: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; flex-direction: row; justify-content: space-around; align-items: center; align-content: flex-start;">
            <YahalomUIPackage.Runtime.BasicButton.BasicButton name="MoreButton" style="width: 60px; height: 42px; padding-left: 0; padding-bottom: 0; padding-right: 0; padding-top: 0; margin-left: 0; margin-bottom: 0; margin-right: 0; margin-top: 0;" />
            <ui:VisualElement name="Divider" style="width: 1px; height: 42px; background-color: rgb(200, 200, 200); margin-left: 0; margin-right: 0;" />
            <YahalomUIPackage.Runtime.BasicButton.BasicButton name="ScreenShotButton" style="height: 42px; width: 60px; padding-left: 0; padding-bottom: 0; padding-right: 0; padding-top: 0; margin-left: 0; margin-bottom: 0; margin-right: 0; margin-top: 0;" />
            <YahalomUIPackage.Runtime.BasicButton.BasicButton name="MarkerButton" style="height: 42px; width: 60px; padding-left: 0; padding-bottom: 0; padding-right: 0; padding-top: 0; margin-left: 0; margin-bottom: 0; margin-top: 0; margin-right: 0;" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
