<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="TopBarContainer" style="flex-grow: 1; background-color: rgb(255, 255, 255); align-self: center; align-content: auto; align-items: stretch; width: 1227px; height: 48px; min-height: 48px; max-height: 48px; min-width: 1227px; max-width: 1227px; position: absolute; margin-top: 0; top: 24px;" />
    <ui:VisualElement name="WorkspaceButtonContainer" style="flex-grow: 1; background-color: rgb(255, 255, 255); width: 231px; min-width: 231px; max-width: 231px; height: 48px; min-height: 48px; max-height: 48px; position: absolute; align-self: flex-end; margin-right: 0; margin-top: 0; margin-left: 0; right: 0; top: 24px;" />
    <ui:VisualElement name="HelpButtonContainer" style="flex-grow: 1; width: 48px; height: 48px; min-height: 48px; min-width: 48px; max-width: 48px; max-height: 48px; position: absolute; background-color: rgb(255, 255, 255); right: 16px; bottom: 16px;" />
    <ui:VisualElement name="BottomButtonsContainer" style="flex-grow: 1; position: absolute; bottom: 16px; flex-direction: row-reverse; align-self: center; padding-right: 0; margin-top: 0; margin-right: 0; display: flex; visibility: visible; overflow: visible; justify-content: space-between; align-items: stretch; align-content: flex-start; width: 339px; min-width: 339px; max-width: 339px; height: 78px; min-height: 78px; max-height: 78px;">
        <ui:Button text="Button" name="SimulationButtonContainer" style="width: 84px; height: 78px; min-width: 84px; max-width: 84px; min-height: 78px; max-height: 78px; background-color: rgb(255, 255, 255); padding-left: 0; padding-bottom: 0; padding-right: 0; padding-top: 0; margin-left: 0; margin-bottom: 0; margin-right: 0; margin-top: 0;" />
        <ui:GroupBox name="ButtonsGroup" style="bottom: auto; height: 78px; min-height: 78px; max-height: 78px; width: 241px; min-width: 241px; max-width: 241px; position: relative; right: auto; background-color: rgb(255, 255, 255); align-self: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0;" />
    </ui:VisualElement>
</ui:UXML>
