{
  "name": "com.mapcolonies.yahalom",
  "rootNamespace": "",
  "references": [
    "GUID:def32eb86cfc4b07a6aa2ac71470d4af",
    "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
    "GUID:f51ebe6a0ceec4240a699833d6309b23",
    "GUID:13e9e879e08947f3a831c80faca50e8b"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}